MONGODB_URI = 'mongodb+srv://twinadmin:Pjo8D4EfEN1uiKzX@twinbrotherscluster.t0oesex.mongodb.net/?retryWrites=true&w=majority&appName=twinbrotherscluster'
DB_NAME = 'twinbrothers'
PORT = '4000'
DO_SPACES_KEY=DO00MGCZYZF6CF2AZFBE
DO_SPACES_SECRET=ksMLpjvMY3C7LWQjdv0QdkqTxrb+lR23plKXILV3TMY